<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TABLE연습2</title>
		<link rel="stylesheet" href="../css/reset.css">
		<style>
			table{
				  border-collapse: collapse;
				  border-color: red;
				  font-size: 17px;
				  width: 900px;
				  height: 450px;
				  margin: 0 auto;
				  background: #aaf;
			}
			caption{
				   font-size: 50px;
				   font-weight: bold;
				   margin-bottom: 10px;
			}
			th, td{
				padding: 15px 20px;
				width: 100px;
			}
			thead th{
					background: #36f;
					color: #fff;
					border-bottom: 5px solid red;
			}
			td{
			   vertical-align: top; 
			   text-align: center;
			}
			.aa{
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<table border="1">
			<caption>업종별 모범거래기준</caption>
			
			<thead>
				<tr>
					<th>구분</th>
					<th>제빵</th>
					<th>피자</th>
					<th>치킨</th>
					<th>커피</th>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<th>영업지역</th>
					<td class="aa">500m</td>
					<td class="aa">1500m</td>
					<td class="aa">800m</td>
					<td class="aa">500m</td>
				</tr>
				<tr>
					<th>광고</th>
					<td>관련내용 없음<br>(향후계획중)</td>
					<td>총 광고비<br>사전동의서</td>
					<td>총 광고비</td>
					<td>관련 내용 있음</td>
				</tr>
				<tr>
					<th>관리금</th>
					<td>월 1 ~ 2회<br>정기정산</td>
					<td>배고프다</td>
					<td>뭐먹을까</td>
					<td>게임하고 싶다</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>